.skills {
  width: 100%;
  max-width: 1200px;
}

.skills h1 {
  padding-top: 1em;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
  gap: 20px;
  padding: 20px;
}

.skill-card {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--bg-primary);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.infos {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
}

.skill-card h3 {
  margin: 10px 0;
  font-size: 1em;
  align-content: center;
}

.skill-card i {
  width: 32px;
  height: 32px;
  font-size: 1.8em;
  font-weight: bold;
  align-content: center;
}


.skill-card span {
  font-size: 1.2em;
  font-weight: bold;
  align-content: center;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #ddd;
  border-radius: 5px;
  position: relative;
  margin-top: 10px;
}

.progress-bar::before {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: min(var(--progress), 100%);
  max-width: 100%;  /* Empêche le dépassement */
  background-color: var(--accent-color);
  border-radius: 5px;
}

@media (max-width: 900px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .skills-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
  